<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisos Epoxicos</title>
    <link rel="shortcut icon" href="img/a.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header" id="inicio">
        <img src="img/Hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="tel: 5510040886">Llamar</a>
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Galeria</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>

        <div class="contenedor head">
            <h1 class="titulo">Pisos Epoxicos Industriales</h1>
            <p class="copy">
                Sabemos lo importante que es para todos nuestros clientes el 
                contar con nuestros productos
            </p>
            
        </div>
    </header>
    <center>
        
    </center>
    <main>
        <sec class="contenedor" id="servicio">
            <h2 class="subtitulo"></h2>
            <h2 class="subtitulo">Nuestro servico</h2>
            <div class="contenedor-servicio">
                <img src="img/Checklist.svg">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Concreto Abrillantado</h3>
                        <p>
                            Pisos de Concreto Industrial, Comercial y Residencial.
                            Con el Objetivo de Convertir una Superficie Áspera, 
                            Sucia y Sin Brillo en una más Lisa, Reflectiva, Segura 
                            y Fácil de Limpiar.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Acabado Liso</h3>
                        <p>
                            fácil limpieza se recomienda en zonas estériles y de tráfico 
                            medio es aplicable en cualquier color, y en combinación con 
                            mortero epoxico se genera una mayor resistencia a la compresión.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Lipieza Industrial</h3>
                        <p>
                            Zonas de imprentas, gasolineras, laboratorios hospitales, en 
                            la industria restaurantera y alimentaria. ofrecemos en general
                            la aplicación de recubrimientos de pisos.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>Canchas Deportivas</h3>
                        <p>
                            Se colocará un sello epoxico, para eliminar imperfecciones y recibir
                             sello epóxico. Según color.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">5</span>Area de Estacionamiento</h3>
                        <p>
                            Limpieza para la aplicación de praymer epóxico de dos componentes para
                             tener una óptima adherenciaenel concreto.
                        </p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">6</span>Durabilidad</h3>
                        <p>
                            Se caracteriza por su amplia gama de usos y acabados que se le pueden 
                            dar, como texturizado, antiderrapante, ultra resistente, etc. esto gracias 
                            a las resinas epóxicas que se emplean para su fabricación.
                        </p>
                    </div>
                </div>
            </div>
        </sec>

        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/img001.jpeg" alt="" class="img-galeria">
                    <img src="img/img002.jpeg" alt="" class="img-galeria">
                    <img src="img/img003.jpeg" alt="" class="img-galeria">
                    <img src="img/img004.jpeg" alt="" class="img-galeria">
                    <img src="img/img005.jpeg" alt="" class="img-galeria">
                    <img src="img/img006.jpeg" alt="" class="img-galeria">
                    <img src="img/img007.jpeg" alt="" class="img-galeria">
                    <img src="img/img008.jpeg" alt="" class="img-galeria">
                    <img src="img/img009.jpeg" alt="" class="img-galeria">
                    <img src="img/img0013.jpeg" alt="" class="img-galeria">
                    <img src="img/img0014.jpeg" alt="" class="img-galeria">
                    <img src="img/img0015.jpeg" alt="" class="img-galeria">
                    <img src="img/img0016.jpeg" alt="" class="img-galeria">
                    <img src="img/img0017.jpeg" alt="" class="img-galeria">
                    <img src="img/img0018.jpeg" alt="" class="img-galeria">
                </div>
            </div>
        </section>

        <section class="imagen-light">
            <img src="img/Close.svg" alt="" class="close">
            <img src="img/img001.jpg" alt="" class="agregar-imagen">
        </section>
        
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/CEO.svg" alt="">
                    <h3 class="n-expert">CEO</h3>
                    
                </div>
                <div class="cont-expert">
                    <img src="img/compromiso.svg" alt="">
                    <h3 class="n-expert">Compromiso</h3>
                    
                </div>
                <div class="cont-expert">
                    <img src="img/pie_chart.svg" alt="">
                    <h3 class="n-expert">Trabajo en Equipo</h3>
                    
                </div>
            </section>
        </section>
    </main>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="subtitulo">Contactanos</h2>
                <h2 class="brand">Epoxicos Industriales</h2><br>
                <h3>
                    Otilia Miron Marin
                </h3>
                <br>
                <p class="final">
                    Somos expertos en brindar aplicación, reparación y mantenimiento de pisos epóxicos.<br><br>
                    Correo Electronico:<br> pisosepoxicosmarin@gmail.com
                </p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100011212320418" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://twitter.com/epoxicos_pisos" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="https://wa.me/525510040886?text=Buenas%20tardes%20necesito%20mas%20información" class="social-media-icon">
                    <i class='bx bxl-whatsapp'></i>
                </a>
                <a href="https://linktr.ee/PisosEpoxicosIndustriales" class="social-media-icon">
                    <i class='bx bx-link-alt'></i>
                </a>
            </div>
        </div>
    </footer>
    <div class="line">
        
    </div>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
